apiVersion: apps/v1
kind: Deployment
metadata:
  name: smasher-ui
  labels:
    app: smasherf
spec:
  replicas: 1
  selector:
    matchLabels:
      app: smasherf
  template:
    metadata:
      labels:
        app: smasherf
      annotations:
        trigger: "{{ .Values.trigger }}"
    spec:
      containers:
      - name: frontend
        image: colbeseder/smasherfrontend:{{ .Values.imageTag }}
        imagePullPolicy: {{ .Values.pullImages }}
        ports:
        - containerPort: 3001
        env:
        - name: IS_PROD
          value: '{{ .Values.isProd }}'

---
apiVersion: v1
kind: Service
metadata:
  name: ui-service
  labels:
    service: ui-service
  annotations:
    service.beta.kubernetes.io/do-loadbalancer-name: "ui-service"
    service.beta.kubernetes.io/do-loadbalancer-hostname: "answersmasher.com"
    service.beta.kubernetes.io/do-loadbalancer-http-ports: "80"
spec:
  type: {{ .Values.defaultServiceType }}
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3001
      nodePort: 30183
  selector:
    app: smasherf