
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
  namespace: smasher-ns
  labels:
    app: smasher
spec:
  replicas: 1
  selector:
    matchLabels:
      app: smasher
  template:
    metadata:
      labels:
        app: smasher
    spec:
      containers:
      - name: backend
        image: colbeseder/smasherbackend:local
        imagePullPolicy: Never
        ports:
        - containerPort: 3000
        env:
          - name: ENTRY_API_KEY
            valueFrom: 
              secretKeyRef:
                name: api-key
                key: key
          - name: MONGO_URI
            value: "mongodb-service.mongodb-namespace.svc.cluster.local:27017"
          - name: IS_PROD
            value: "no"

---
apiVersion: v1
kind: Service
metadata:
  name: apigate
  namespace: smasher-ns
  annotations:
    service.beta.kubernetes.io/do-loadbalancer-name: "apigate"
    service.beta.kubernetes.io/do-loadbalancer-hostname: "api.answersmasher.com"
    service.beta.kubernetes.io/do-loadbalancer-http-ports: "80"
  labels:
    service: apigate
spec:
  type: NodePort
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
      nodePort: 30182
  selector:
    app: smasher