apiVersion: apps/v1
kind: Deployment
metadata:
  name: entry-prep
  namespace: backend-namespace
  labels:
    app: smasher
spec:
  replicas: 1
  selector:
    matchLabels:
      app: smasher
  template:
    metadata:
      labels:
        app: smasher
    spec:
      containers:
      - name: backend
        image: colbeseder/smasher-entry-prep
        imagePullPolicy: IfNotPresent
        env:
          - name: ENTRY_API_KEY
            valueFrom: 
              secretKeyRef:
                name: api-key
                key: key
          - name: API_Gateway
            value: "http://apigate.backend-namespace.svc.cluster.local:80"