apiVersion: v1
kind: Pod
metadata:
  name: entry-prep
  namespace: smasher-ns
  labels:
    app: smasher
spec:
  restartPolicy: OnFailure
  containers:
  - name: entry-prep
    image: colbeseder/smasher-entry-prep:local
    imagePullPolicy: Never
    env:
      - name: ENTRY_API_KEY
        valueFrom: 
          secretKeyRef:
            name: api-key
            key: key
      - name: API_Gateway
        value: "http://apigate.smasher-ns.svc.cluster.local:80"