apiVersion: apps/v1
kind: Deployment
metadata:
  name: smasher-ui
  namespace: smasher-ns
  labels:
    app: smasher
spec:
  replicas: 1
  selector:
    matchLabels:
      app: smasher
  template:
    metadata:
      labels:
        app: smasher
    spec:
      containers:
      - name: frontend
        image: colbeseder/smasherfrontend:local
        imagePullPolicy: Never
        ports:
        - containerPort: 3001
        env:
        - name: IS_LOCAL
          value: "yesb"

---
apiVersion: v1
kind: Service
metadata:
  name: ui-service
  namespace: smasher-ns
  labels:
    service: ui-service
  annotations:
    service.beta.kubernetes.io/do-loadbalancer-name: "ui-service"
    service.beta.kubernetes.io/do-loadbalancer-hostname: "answersmasher.com"
    service.beta.kubernetes.io/do-loadbalancer-http-ports: "80"
spec:
  type: NodePort
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 3001
      nodePort: 30183
  selector:
    app: smasher