apiVersion: apps/v1
kind: Deployment
metadata:
  name: smasher-ui
  labels:
    app: smasher
spec:
  replicas: 1
  selector:
    matchLabels:
      app: smasher
  template:
    metadata:
      labels:
        app: smasher
    spec:
      containers:
      - name: frontend
        image: colbeseder/smasherfrontend
        imagePullPolicy: Always
        ports:
        - containerPort: 3001

---
apiVersion: v1
kind: Service
metadata:
  name: ui-service
  labels:
    service: ui-service
spec:
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 3001
      targetPort: 3001
  selector:
    app: smasher
  externalIPs:
  - 192.168.64.2